{
  "domain": "hunter_node_bt",
  "name": "Hunter NODE-BT",
  "bluetooth": [
    {
      "connectable": true,
      "service_uuid": "6e400001-b5a3-f393-e0a9-e50e24dcca9e"
    }
  ],
  "codeowners": ["@jpmeijers"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/jpmeijers/home-assistant-hunter-node-bt",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jpmeijers/home-assistant-hunter-node-bt/issues",
  "version": "0.2.1"
}
